# webapptesting

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qa/base/: BasePage.java
src/main/java/com/qa/pages/: ContactsPage.java  DealsPage.java  HomePageClass.java  LoginPageClass.java  SingnUpPageClass.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: testng-failed.xml  webapplication.html  webapplication.xml
test-output/junitreports/: TEST-LoginPageTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  webapplication.properties
