group 'com.soujanya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//simple
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    baseName =  'com-soujanya'
    version =  '1.0'

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // --- Cucumber Libraries
    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    implementation group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    implementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-html
    implementation group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'

    //Other option for reporting
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    //compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.10.0'

    // https://mvnrepository.com/artifact/info.cukes/gherkin
    compileOnly group: 'info.cukes', name: 'gherkin', version: '2.12.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:3.11.0'

    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'


    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.1.5'

    // https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:3.10.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '5.0.4'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'

// https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'

}
